0.6
2019.1
May 24 2019
15:06:07
C:/Users/Ruhollah/Desktop/FPU/FPU.srcs/sim_1/new/fpu_tb.vhd,1738396807,vhdl,,,,fpu_tb,,,,,,,,
C:/Users/Ruhollah/Desktop/FPU/FPU.srcs/sources_1/ip/add/sim/add.vhd,1738057618,vhdl,,,,add,,,,,,,,
C:/Users/Ruhollah/Desktop/FPU/FPU.srcs/sources_1/ip/div/sim/div.vhd,1738057863,vhdl,,,,div,,,,,,,,
C:/Users/Ruhollah/Desktop/FPU/FPU.srcs/sources_1/ip/mul/sim/mul.vhd,1738057767,vhdl,,,,mul,,,,,,,,
C:/Users/Ruhollah/Desktop/FPU/FPU.srcs/sources_1/ip/sub/sim/sub.vhd,1738057711,vhdl,,,,sub,,,,,,,,
C:/Users/Ruhollah/Desktop/FPU/FPU.srcs/sources_1/new/FPU_top.vhd,1738396489,vhdl,,,,fpu_top,,,,,,,,
